+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 90/70/50
 > +++++ ++++      pricist 9 k bunce cislo 1
 > +++++ ++        pricist 7 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]
>--.         tisk znaku "x"
>++.         tisk znaku "h"
<----- -.    tisk znaku "r"
>+.          tisk znaku "i"
----- -.     tisk znaku "c"
<---.        tisk znaku "o"
>>--.        tisk znaku "0"
.            tisk znaku "0"

Tento kod lze tak jak jej vidite tj vcetne komentaru odsmimulovat 
pomoci debuggeru na adrese http://www TECKA fit TECKA vutbr TECKA cz/ VLNOVKA vasicek/inp22/

